/* 헤더 */
.header {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 10;
  transition: background-color ease 0.3s, border-bottom ease 0.3s;

  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1240px;
    width: 100%;
    height: 100%;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
    }

    .gnb {
      .gnb__list {
        display: flex;

        .gnb__item {
          & > a {
            padding: 0 10px;
            font-size: 0.8rem;
            color: #fff;
            transition: color ease 0.3s;

            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
    }

    .btn-hamburger {
      display: none;
    }
  }

  &.active {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);

    .header__inner {
      .gnb {
        .gnb__list {
          .gnb__item {
            & > a {
              color: var(--text-color);

              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
}

/* 배너 */
#banner {
  margin: 0 auto;
  max-width: 100%;

  .swiper {
    width: 100%;
    height: 700px;

    .swiper-wrapper {
      .swiper-slide {
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: inline-block;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }

    .swiper-control-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 1240px;
      width: 100%;
      height: 100%;
      z-index: 10;

      .swiper-control {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        width: calc(100% - 40px);

        .swiper-pagination {
          position: static;
          grid-column: 2;
          padding-bottom: 10px;

          .swiper-pagination-bullet {
            width: 14px;
            height: 2px;
            background-color: var(--bullet-bg-color);
            border-radius: 0;
            transition: height ease 0.3s;
          }

          .swiper-pagination-bullet-active {
            height: 4px;
          }
        }

        .swiper-action {
          display: inline-flex;
          justify-self: flex-end;
          align-items: center;

          .swiper-fraction {
            padding: 0 14px;
            height: 24px;
            color: #fff;
            display: inline-flex;
            align-items: center;
            font-size: 0.8rem;
          }

          .swiper-btn-wrap {
            display: flex;
            align-items: center;
            padding-left: 8px;
            background-color: #fff;
            border-radius: 30px;
            height: 40px;

            .swiper-button-prev,
            .swiper-button-next {
              position: static;
              margin-top: 0;
              color: var(--swiper-default-color);

              &::after {
                font-family: "Font Awesome 6 Free";
                font-weight: 600;
                font-size: 1rem;
              }
            }

            .swiper-button-prev {
              &::after {
                content: "\f104";
              }
            }

            .swiper-button-next {
              &::after {
                content: "\f105";
              }
            }

            .btn-play-pause {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #fff;
              color: var(--swiper-default-color);
              border: 1px solid var(--swiper-default-color);
            }
          }
        }
      }
    }
  }
}

/* 회사 소개*/
#company {
  padding: 50px 20px;

  .company__inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }
}

/* 포트폴리오 */
#portfolio {
  /* 포트폴리오1 */
  .portfolio__container_1 {
    padding: 50px 20px;
    max-width: 100%;
    width: 100%;
    background: #000;
    overflow: hidden;

    .portfolio__container_1__inner {
      margin: 0 auto;
      max-width: 1200px;

      .portfolio__infomation {
        position: relative;
        display: flex;
        height: 600px;

        .portfolio__infomation__description {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 340px;

          .portfolio__infomation__introduce {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: var(--portfolio-font-family_1);
            color: var(--portfolio-font-white-color);
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 400;

            &::before {
              content: "";
              display: inline-block;
              width: 0.5rem;
              aspect-ratio: 1;
              border-radius: 50%;
              background-color: var(--portfolio-bg-white-color);
              color: var(--portfolio-font-white-color);
            }
          }

          .portfolio__image__infomation {
            .portfolio__image__infomation__title {
              margin-bottom: 8px;
              line-height: 1;
              font-family: var(--portfolio-font-family_1);
              color: var(--portfolio-font-white-color);
              font-size: 1.4rem;
            }

            .portfolio__image__infomation__creater {
              font-family: var(--portfolio-font-family_1);
              color: var(--portfolio-font-white-color);
              font-size: 1rem;
              letter-spacing: 0.24rem;
              text-transform: uppercase;
            }
          }
        }

        .portfolio__infomation__picture-wrap {
          position: absolute;
          left: 340px;
          width: 100%;
          height: 600px;
          overflow: hidden;

          .portfolio__infomation__picture-container {
            display: flex;
            gap: 10px;
            height: 100%;
            transition: transform ease 0.6s;

            .portfolio__infomation__picture {
              position: relative;
              flex: 0 0 calc(100% - 340px);
              transition: transform 0.3s ease;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.3);
                opacity: 1;
                transition: opacity 0.3s ease;
              }

              &.active {
                &::before {
                  opacity: 0;
                }
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      .portfolio__img_controller {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-top: 20px;

        .portfolio__img__prev,
        .portfolio__img__next {
          width: 3.1rem;
          height: 0.8rem;
          z-index: 10;
        }

        .portfolio__img__prev {
          background: url(../images/icon/icon_btn_prev.svg) no-repeat center /
            cover;
        }

        .portfolio__img__next {
          background: url(../images/icon/icon_btn_next.svg) no-repeat center /
            cover;
        }
      }
    }
  }

  /* 포트폴리오2 */
  .portfolio__container_2 {
    padding: 30px 0;
    text-align: center;
  }
}

/* 직원 소개 */
#member {
  padding: 50px 20px;
  background-color: var(--member-bg-color);

  .member__inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;

    .member__title {
      margin-bottom: 30px;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;

      .card__item {
        flex: 1;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(40%);
        transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.25),
          opacity 0.8s ease;

        &:nth-child(2) {
          &::before {
            border-bottom: 50px solid #f0bf4c;
          }
        }

        &:nth-child(3) {
          &::before {
            border-bottom: 50px solid #d4ed31;
          }
        }

        &:nth-child(4) {
          &::before {
            border-bottom: 50px solid #5bd1d7;
          }
        }

        &::before {
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          display: inline-block;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-bottom: 50px solid #f59794;
        }

        &.visible {
          opacity: 1;
          transform: translateY(0);
        }

        &:nth-child(1) {
          transition-delay: 0s;
        }

        &:nth-child(2) {
          transition-delay: 0.2s;
        }

        &:nth-child(3) {
          transition-delay: 0.4s;
        }

        &:nth-child(4) {
          transition-delay: 0.6s;
        }

        .card__item-profile {
          height: 280px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card__item-details {
          padding: 20px;

          .card__item-details-info {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;

            .card__item-details-name {
              font-size: 1.2rem;
            }
          }

          .card__item-details-role {
            font-size: 0.9rem;
            color: var(--secondary-text-color);
          }
        }
      }
    }
  }
}

/* 인터뷰 */
#interview {
  .interview__inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;

    .interview__top {
      display: flex;
      justify-content: center;
      margin-top: 9.38rem;
      margin-bottom: 5.19rem;

      div {
        display: flex;
        width: 66.5rem;
        flex-direction: column;
        align-items: center;

        .interview__top__content {
          color: #000;
          text-align: center;
          font-family: "DM Sans";
          border: 1px solid black;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.8125rem;
          margin-bottom: 2.12rem;
        }

        .interview__top__interviewee {
          color: #000;
          text-align: center;
          font-family: "DM Sans";
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 0.875rem;
          letter-spacing: 0.15rem;
          text-transform: uppercase;
          margin-bottom: 4.19rem;
        }

        .interview__slide {
          width: 4rem;
          height: 0.6875rem;
          margin-bottom: 2.75rem;
        }
      }
    }
  }

  .interview__bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10rem 20px;
    background-color: #ece8e5;

    .interview_main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      max-width: 1200px;

      .interview_part {
        .interview_pic {
          margin-bottom: 1.81rem;
        }

        .interview__title {
          color: #000;
          font-family: "DM Sans";
          font-size: 1.25rem;
          font-weight: 400;
          line-height: 1.5625rem;
          margin-bottom: 1.12rem;
        }

        .date {
          display: flex;
          color: #000;
          font-family: "DM Sans";
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 0.875rem;
          letter-spacing: 0.15rem;
          text-transform: uppercase;

          p {
            margin-right: 0.89rem;
          }

          img {
            margin-right: 0.89rem;
          }
        }
      }
    }
  }
}

/* 문의 */
#contact {
  padding: 50px 20px;
  background-color: var(--contact-bg-color);
  color: #fff;

  .contact__inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;

    .contact__title {
      margin-bottom: 30px;
    }

    .contact__content {
      display: flex;
      gap: 48px;
      height: 350px;

      #map {
        flex: 1;
        height: 350px !important;
        border-radius: 10px;
        border: 1px solid #fff;
      }

      .contact__details {
        width: 34%;

        .contact__details-name {
          position: relative;
          margin-bottom: 10px;
          font-size: 1.4rem;
        }

        .contact__info-wrap {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .contact__info-item {
            padding: 14px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);

            &:has(.address) {
              display: flex;
              justify-content: space-between;
            }

            &.full-type {
              grid-column: 2 span;
            }

            .contact__info-title {
              margin-bottom: 10px;
            }

            .contact__info-text {
              position: relative;
              display: block;
              padding-left: 20px;

              &::before {
                position: absolute;
                top: 0.3rem;
                left: 0;
                margin-right: 10px;
                font-family: "Font Awesome 6 Free";
                font-weight: 600;
                font-size: 0.8rem;
              }

              &.address {
                flex: 1;

                &::before {
                  content: "\f3c5";
                }
              }

              &.phone,
              &.inquiry {
                &::before {
                  content: "\f095";
                }
              }

              &.email {
                &::before {
                  content: "\f0e0";
                }
              }
            }

            .btn-find-route {
              a {
                padding: 4px 8px;
                color: #333;
                background-color: #fff;
                border-radius: 4px;
                font-size: 0.8rem;
                transition: background-color ease 0.3s;

                & > i {
                  margin-right: 8px;
                }

                &:hover {
                  background-color: var(--primary-color);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* 푸터 */
.footer {
  border-top: 1px solid var(--border-color);

  .footer__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 60px 20px;
    max-width: 1240px;
    width: 100%;
    color: var(--footer-text-color);
    font-size: 0.8rem;

    .logo {
      img {
        width: 100px;
      }
    }

    .footer-menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 40%;

      .footer-menu__item {
        .footer-menu__title {
          margin-bottom: 20px;
          color: #333;
        }

        .footer-menu__list {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .footer-menu__list-item {
            .footer-menu__link {
              line-height: 1.2;
              color: #000;
              transition: color ease 0.3s;
              word-break: keep-all;

              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }

  .subfooter {
    padding: 40px 0;
    background-color: #f8f8f8;

    .subfooter__inner {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 1240px;
      width: 100%;
      color: #adadad;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  /* 헤더 */
  .header {
    height: 50px;

    .header__inner {
      .gnb {
        display: none;
      }

      .btn-hamburger {
        display: block;
        color: #fff;
        font-size: 1.2rem;
      }
    }

    &.active {
      .header__inner {
        .btn-hamburger {
          color: #333;
        }
      }
    }
  }

  /* 배너 */
  #banner {
    .swiper {
      height: 600px;
    }
  }

  /* 직원 소개 */
  #member {
    .member__inner {
      .card {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* 인터뷰 */
  #interview {
    .interview__bg {
      .interview_main {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* 문의 */
  #contact {
    .contact__inner {
      .contact__content {
        height: auto;

        .contact__details {
          width: 50%;
        }
      }
    }
  }

  /* 푸터 */
  .footer {
    .footer__inner {
      .footer-menu {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  /* 헤더 */
  .header {
    .header__inner {
      .logo {
        width: 80px;
      }
    }
  }

  /* 배너 */
  #banner {
    .swiper {
      height: 400px;

      .swiper-control-wrap {
        .swiper-control {
          right: 0;
          padding: 0 20px;
          width: 100%;

          .swiper-action {
            .swiper-fraction {
              display: none;
            }

            .swiper-btn-wrap {
              padding-left: 4px;
              height: 34px;

              .swiper-button-prev,
              .swiper-button-next {
                width: 20px;

                &::after {
                  font-size: 0.8rem;
                }
              }

              .btn-play-pause {
                width: 34px;
                height: 34px;
              }
            }
          }
        }
      }
    }
  }

  /* 직원 소개 */
  #member {
    padding: 20px;

    .member__inner {
      .card {
        gap: 10px;

        .card__item {
          &:nth-child(2) {
            &::before {
              border-bottom: 40px solid #f0bf4c;
            }
          }

          &:nth-child(3) {
            &::before {
              border-bottom: 40px solid #d4ed31;
            }
          }

          &:nth-child(4) {
            &::before {
              border-bottom: 40px solid #5bd1d7;
            }
          }

          &::before {
            border-left: 40px solid transparent;
            border-bottom: 40px solid #f59794;
          }

          .card__item-profile {
            height: 150px;
          }

          .card__item-details {
            .card__item-details-info {
              flex-direction: column;
              align-items: flex-start;
              gap: 0;

              .card__item-details-name {
                font-size: 1rem;
              }

              .card__item-details-separator {
                display: none;
              }

              .card__item-details-english-name {
                font-size: 0.8rem;
              }
            }

            .card__item-details-role {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  /* 인터뷰 */
  #interview {
    .interview__bg {
      .interview_main {
        grid-template-columns: 1fr;
      }
    }
  }

  /* 문의 */
  #contact {
    padding: 20px;

    .contact__inner {
      .contact__content {
        flex-direction: column;
        gap: 30px;

        #map {
          height: 200px !important;
          flex: unset;
        }

        .contact__details {
          width: 100%;

          .contact__info-wrap {
            .contact__info-item {
              .contact__info-text {
                font-size: 0.8rem;

                &::before {
                  top: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  /* 푸터 */
  .footer {
    .footer__inner {
      flex-direction: column;
      gap: 20px;
      padding: 30px 20px;

      .footer-menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 100%;

        .footer-menu__item {
          &:last-child {
            grid-column: 2 span;
          }
        }
      }
    }

    .subfooter {
      padding: 20px;

      .subfooter__inner {
        padding: 0;
      }
    }
  }
}